FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    sudo \
    git \
    bash \
    rsync \
    ca-certificates \
    python3 \
    python3-pip \
    fonts-dejavu \
    coreutils \
    procps \
    chromium \
    libreoffice-core \
    libreoffice-writer \
    libreoffice-java-common \
    default-jre-headless


# Install Quarto CLI
RUN arch=$(dpkg --print-architecture) && \
    case "$arch" in \
      amd64)  deb=quarto-1.7.30-linux-amd64.deb ;; \
      arm64)  deb=quarto-1.7.30-linux-arm64.deb ;; \
      *)      echo "Unsupported architecture: $arch" && exit 1 ;; \
    esac && \
    wget https://github.com/quarto-dev/quarto-cli/releases/download/v1.7.30/$deb && \
    dpkg -i $deb && \
    rm $deb

# Install Node.js (for GitHub Actions written in Node)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Clean up apt, pip, Python, and docs
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    python3 -m pip cache purge && \
    find /usr/local/lib/python3.*/ -name '__pycache__' -exec rm -r {} + && \
    find /usr/local/lib/python3.*/ -name '*.pyc' -delete && \
    rm -rf /root/.cache/pip /root/.cache/fontconfig && \
    rm -rf $HF_HOME/hub/tmp-* $HF_HOME/hub/*.lock $HF_HOME/hub/models--*/blobs &&\
    rm -rf /usr/share/doc /usr/share/man /usr/share/locale /var/cache/* /tmp/* /var/tmp/*


# Entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
