<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="ConvertModule" script:language="StarBasic">

  REM ***** BASIC *****

  Sub UpdateTOCAndExportToPDF()

      Dim document As Object
      'Dim dispatcher As Object

      document = ThisComponent

      ' Update TOC and wait for TOC updates to complete
      dispatcher = createUnoService("com.sun.star.frame.DispatchHelper")
      dispatcher.executeDispatch(document.CurrentController.Frame, ".uno:UpdateAll", "", 0, Array())


      ' Generate PDF file path
      pdfURL = Replace(ThisComponent.URL, ".docx", ".pdf")

	  ' If no valid file path, close document immediately
	  If pdfURL = "" Then
	    document.setModified(False)
	    document.close(True)
	    Exit Sub
	  End If

      ' Ensure any existing PDF is deleted before exporting
      fileSystem = createUnoService("com.sun.star.ucb.SimpleFileAccess")
      If fileSystem.exists(pdfURL) Then
          fileSystem.kill(pdfURL)
      End If

      ' Save as PDF
      Dim args(1) As New com.sun.star.beans.PropertyValue
      args(0).Name = "FilterName"
      args(0).Value = "writer_pdf_Export"
      args(1).Name = "FilterData"
      args(1).Value = Array()
      document.storeToURL(pdfURL, args)

      ' Allow PDF export to finish (timeout after 15s)
      startTime = Timer
      Do While Not fileSystem.exists(pdfURL)
          If Timer > startTime + 10 Then '
              Exit Do
          End If
          Wait 1000 ' Check every second
      Loop

      ' Close document
      document.setModified(False)
      document.close(True)

  End Sub

</script:module>
